/* Universal Styles */

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  *,
  *:before,
  *:after, body {
    box-sizing: inherit;
    color: #F9F9F9;
    
    font-size: 16px;
    margin: 0;
    
  
  }
body {
  /* max-width: 1440px; */
  margin: auto;
  background-color: #404040;
}

.container {
  max-width: 960px;
  margin: auto;
  margin-bottom: 8rem;
}

.flex {
  display: flex;
  max-width: 960px;
}

a {
  text-decoration: none;
}

.section-title {
  margin-bottom: 4rem;
}

.button {
  color: #F9F9F9;
  background-color: black;
  font-family: "Impact Label Reversed";
  font-size: 1.2rem;
  padding: .3rem .4rem;
  box-shadow: 0 4px 4px black ;
}

.button:hover {
  box-shadow: 0 4px 4px #F9F9F9;
}

.button:active {
  box-shadow: 0 4px 4px black ;
}

.align-right {
  text-align: right;
  margin-right: 2rem;
}

  /* Typography */

  @font-face {
    font-family: "Impact Label";
    src: url(../fonts/ImpactLabel-lVYZ.ttf);
  }
  @font-face {
    font-family: "Impact Label Reversed";
    src: url(../fonts/ImpactLabelReversed-nDMR.ttf);
  }

  @font-face {
    font-family: "Overpass";
    src: url(../fonts/Overpass-Regular.ttf);
  }

  @font-face {
    font-family: "Overpass";
    src: url(../fonts/Overpass-Bold.ttf);
    font-weight: bold;
  }

  @font-face {
    font-family: "Overpass Mono";
    src: url(../fonts/OverpassMono-Regular.ttf);
  }

  @font-face {
    font-family: "Overpass Mono";
    src: url(../fonts/OverpassMono-Bold.ttf);
    font-weight: bold;
  }

h2 {
  font-family: "Impact Label Reversed";
  font-size: 2rem;
  letter-spacing: 4px;
  text-align: center;
  }

p {
  font-family: "Overpass Mono";
  font-size: 1rem;
}

li {
  font-family: "Overpass Mono";
}

  /* Header */


header {
  background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ),  url("../images/in use/Hero image.jpg");;
  background-position: 0 62%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
  width: 100%;
  margin-bottom: 6rem;
  z-index: 1;
}


nav {
  max-width: 1000px;
  height: 69px;
  margin: auto;
  padding: 0 .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #433D3D;
  z-index: 999;
  box-shadow: .5px 1px 1px black;
  position: fixed;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;

}

nav img {
  width: auto;
  max-height: 36px;
  margin-left: 1rem;
}


nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


nav li {
  
  display: inline;
  opacity: 0.9;
  
}

nav li:nth-child(n+1) {
  padding-right: 1.25rem;
}

.mobile {
  display: none;
}



.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex: auto; */
  position: relative;
  top: 50%;
  margin-left: auto;
  width: 38%;
  height: 5.5rem;
  background: #C4C4C4;
  box-shadow: .5px 1px 1px black;  
}

.banner h2 {
  padding: 0 1rem;
  color: #404040;
  margin: 0;
}

/* HEADER mobile */

@media screen and (max-width: 800px) {

  .desktop {
    display: none;
  }

  nav.mobile {
  width: 100%;
  height: 80px;
  margin: auto;
  /* padding: 0 .5rem 2rem .5rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  

}
  div.menu {
    position: relative;
    /* padding: .5rem 0; */
  }

  nav img {
    width: 100%;
    height: auto;
    object-fit: scale-down;
    margin: 0;
  }
  nav ul {
    display: flex;
    justify-content: space-between;
  }
  nav li {
    padding: 0 .5rem !important;
  }
}

  /* Upcoming Rides */



.rides {
  background-color: #555555;
  justify-content: space-between;
  padding: 2rem 1.25rem;
  margin: 2.25rem;
  border-radius: 10px;
  box-shadow: .5px 1px 1px black;}

.rides ul {
  list-style: none;
}

.rides li {
  display: inline;
  margin-left: 2rem;

}

@media screen and (max-width: 821px) {

  .rides {
    background-color: #555555;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin: 2.25rem;
    border-radius: 10px;
  }
  
  .rides ul {
    list-style: none;
    padding: 0;
    
  }
  
  .rides li {
    display: block;
    padding: .5rem 0;
  }
}

.rides a {
  text-decoration: underline;
}

#rsvp {
  text-decoration: none;
}


.rides .button {
  color: #F9F9F9;
  background-color: black;
  font-family: "Impact Label Reversed";
}

/* WHERE WE RIDE */

.locations {
  padding: 3rem 3rem 4rem 3rem;
  background-color: #555555;
  border-radius: 10px;
  box-shadow: .5px 1px 1px black;
}

@media screen and (max-width: 960px) {
  .locations {
    border-radius: 0;
  }
}

.map {
  
  justify-content: center;
  flex-direction: column;
 }
.embed-map {
  border-radius: 10px;
}
 .map img {
   width: 100%;
   
   height: 100%;

  /* box-shadow: .5px 1px 1px black; */
 }

 .map-caption {
  width: 90%; 
  margin-bottom: 4rem;
  padding: 1rem 2rem;
  margin-left: auto;
  margin-right: auto;
  background-color: #C4C4C4;
  border-radius: 10px;
  /* box-shadow: 0px 1px 1px black; */

 }

 .map-caption p {
   color: #404040;
   
   margin-left: auto;
   margin-right: auto;
   max-width: 90%;
 }

 .map-caption strong {
   color: #404040;
 }


 /* Gallery */



.gallery {
  display: flex;
  flex-direction: column;
  margin-bottom: 8rem;
  
}

.gallery-background {
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  background-color: #555555;
  padding-top: 3rem;
  max-width: 1440px;
  height: 70%;
  border-radius: 10px;
  z-index: 0;
  box-shadow: 0px 1px 1px black;
}


.gallery .section-title {
  z-index: 2;
  padding: 3rem;
}

.grid-gallery {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, minmax(140px, 260px));
  grid-template-rows: repeat(3, minmax(140px, 260px));
  gap: 1.25rem 1.25rem;
  margin: 0 2rem 2.25rem 2rem;
  z-index: 3;
  overflow: visible;
}

@media screen and (max-width: 1000px) {

  .grid-gallery {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    /* grid-auto-rows: 0; */
    overflow-y: visible;
  }

  /* .grid-gallery:nth-child(n+3) {
      display: none;
  } */
}
 

.gallery-card {
  width: 100%;
  height: 100%;
  border: 1px solid #C4C4C4;
  box-shadow: 0px 1px 1px black;
}

.gallery-card:hover {
  width: 105%;
  height: 105%;
  box-shadow: 0 4px 4px #F9F9F9;
}

@media screen and (max-width: 1000px) {
  
  .gallery-card:hover {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 4px #F9F9F9;
  }
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery .button {
  margin-top: 6rem;
}

/* QUOTE */

.quote {
  width: 100%;
  background-color: #C4C4C4;
  margin-bottom: 6rem;
  box-shadow: 0px 1px 1px black;
}

.quote h2 {
  color: black;
  padding: 5rem 0;
  line-height: 1.5;
}

/* COMMUNITY */




.grid-container {
  display: grid;

  max-width: 960px;
  margin: 0 1rem;
  margin-bottom: 3rem;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1.25rem 3.75rem;
 
}


@media screen and (max-width: 700px) {
  
  .grid-container {
    grid-template: repeat(2, 1fr) / repeat(1, 1fr);
  }

  .profile-card:nth-child(n+3) {
    display: none;
  }
  
}

.profile-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-top: 6px;
  padding-left: 6px;
  padding-right: 6px;
  background-color: #555555;
  /* border: 6px solid #555555; */
  box-shadow: 0px 1px 1px black;
}


.profile-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.info {
  display: block;
  padding: .5rem 0 .5rem .5rem;

  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* width: 100%; */
  /* height: 20%; */
  background-color: #555555;

}

.name {
  font-family: "Impact Label Reversed";
  font-size: 1.4rem;
  /* margin-top: auto;
  margin-bottom: auto; */
  /* padding: 1rem .5rem */
}

.make {
  color: #C4C4C4;
}

.back-to-top {
  text-align: center;
  margin-bottom: 3rem;
  text-decoration: underline;
}

/* FOOTER */

  footer {
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #433D3D;
  }
  footer div {
    display: flex;
    align-items: center;
  }

  footer img {
    margin-left: .5rem;
    width: 2rem;
  }

  @media screen and (max-width: 470px) {
    footer img {
      display: none;
    }
  }